<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genova</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: flex;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 15px;
        }

        section {
            padding: 20px;
        }

        .modulo {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            display: flex;
        }

        .modulo img {
            max-width: 50%; /* Ajusta el ancho de la imagen según tu preferencia */
            height: auto;
            margin-right: 20px;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        .menu li {
            margin-bottom: 5px;
        }

        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>GENOVA</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
    </header>

    <section>
        <div class="modulo">
            <header>Auxiliar Administrativo</header>
            <img src="Img/Auxiliar administrativa.jpeg">
            <div class="menu">
                <ul>
                    <li>Marco Normativo</li>
                    <li>Funciones</li>
                    <li>Instructivos</li>
                    <li>Mapa de procesos</li>
                    <li>Manejo de plataformas</li>
                    <li>Organigrama</li>
                    <li>Glosario</li>
                    <li>Evaluacion</li>

                </ul>
            </div>
        </div>

        <div class="modulo">
            <header>Director Tecnico</header>
            <img src="Img/Director Tecnico.jpeg">
            <div class="menu">
                <ul>
                    <li>Marco Normativo</li>
                    <li>Funciones</li>
                    <li>Sistema de gestion de calidad</li>
                    <li>Asegurmamiento Metrologico</li>
                    <li>Mecanica automotriz y nuevas tecnologias</li>
                    <li>Fichas tecnicas vehiculos</li>
                    <li>Manuales de equipos</li>
                    <li>Profundizacion ISO/IEC 17020 - ILAC P15</li>
                    <li>Manejo de software y plataformas</li>
                    <li>Glosario</li>
                    <li>Evaluacion</li>
                </ul>
            </div>
        </div>

        <div class="modulo">
            <header>Recepcionista</header>
            <img src="Img/Recepcionista.jpeg">
            <div class="menu">
                <ul>
                    <li>Marco Normativo</li>
                    <li>Funciones</li>
                    <li>Instructivos</li>
                    <li>Mapa de proceso</li>
                    <li>Mecanica basica</li>
                    <li>Organigrama</li>
                    <li>Glosario</li>
                    <li>Evaluacion</li>
                    
                </ul>
            </div>
        </div>

        <div class="modulo">
            <header>Inspector de linea</header>
            <img src="Img/Inspector de linea.jpeg">
            <div class="menu">
                <ul>
                    <li>Marco Normativo</li>
                    <li>Funciones</li>
                    <li>Instructivos</li>
                    <li>Mecanica automotriz y nuevas tecnologias</li>
                    <li>Mapa de procesos</li>
                    <li>Manuales de equipos</li>
                    <li>Fichas tecnicas vehiculos y manuales</li>
                    <li>Organigrama</li>
                    <li>Glosario</li>
                    <li>Evaluacion</li>
                </ul>
            </div>
        </div>

        <!-- Repite el mismo patrón para los otros módulos -->

    </section>

    <footer>
        <p>Copyright © 2023 derechos reservados</p>
    </footer>

</body>
</html>
